applicationName=weathercheck
springboot.app.name=${applicationName}
weathercheck.openWeather.baseURL = https://api.openweathermap.org/
weathercheck.openWeather.apiKey = ${apikey}
server.servlet.context-path=/${applicationName}
management.context-path=/${applicationName}
management.security.enabled=true
management.endpoint.health.show-details=always